<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="icon" href="./favicon.png"/>
    <title>page title missing inheritance!</title>
    <meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-2cafdf2a.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page-267aaa62.css" rel="stylesheet">
		<link href="./_app/immutable/assets/Card-23c1de9d.css" rel="stylesheet">
</head>
<body class="app">
<div class="wrap">


<nav data-sveltekit-prefetch class="svelte-1u41i42"><a href="/" class="svelte-1u41i42 active">Home</a>
    <a href="/services" class="svelte-1u41i42">Services</a>
    <a href="/price" class="svelte-1u41i42">Price</a></nav>

<div class="grid svelte-whwnoi"><section class="svelte-whwnoi"><h1>Virtual assistant – executive services</h1>
        <p>A virtual assistant is a highly skilled freelance confidential personal assistant and business administrator
            who works remotely from their own fully equipped office.</p>
        <p>A virtual assistant works flexible hours to assist clients grow their business.</p>
        <ul><li>Confidentiality Guaranteed;</li>
            <li>Pay As You Go, on a per Project basis;</li>
            <li>Retainer Agreements available for longer term requirements;</li>
            <li>Bespoke Packages available;</li>
            <li>Flexible working hours, to suit your requirements.</li></ul>

        <div class="card dark svelte-1tp49lw"><h3>Hire me for a day</h3>
            <p><a href="tel:+44-775-7998277">+44-775-7998277</a> |
            <a href="https://www.linkedin.com/in/kristine-skirmante-28451452/">LinkedIn</a></p>
</div>

        <h3>Benefits</h3>
        <p>Benefits of using Virtual Assistant services:</p>
        <ul><li>Frees up your time so you can concentrate on your business;</li>
            <li>Flexible EA/PA and Admin support when you need it;</li>
            <li>Saves you space – no need to provide office space or equipment;</li>
            <li>You only pay for productive time;</li>
            <li>Service is tax deductible;</li></ul>

        <p>Don’t ever bother about:</p>
        <ul><li>National Insurance,</li>
            <li>Tax,</li>
            <li>Pension,</li>
            <li>Annual Leave Pay,</li>
            <li>Sick Pay,</li>
            <li>Maternity pay,</li>
            <li>Training to pay;</li></ul>

        <p>Remote and/or onsite administration services aimed to suit the needs of your business – allowing you to
            concentrate on what you do best.</p></section>

    <section class="svelte-whwnoi"><h3>My mission</h3>
        <div class="introImage svelte-whwnoi"><p class="svelte-whwnoi">My mission is to provide a professional, confidential and exceptional secretarial and administration service to my clients.</p>
            <img src="/_app/immutable/assets/Kristine-Legzdina-b8075814.jpg" alt="Kristine Legzdina" class="svelte-whwnoi"></div>
        <h3>Need a virtual assistant for a day? I can help you with:</h3>
        <ul><li>Meeting co-ordination</li>
            <li>Printing or emailing all course material and information to clients</li>
            <li>Proactively deal with correspondence, reports and emails in a timely manner</li>
            <li>Excel spread sheet inputting, formatting and management</li>
            <li>PowerPoint presentation inputting/formatting</li>
            <li>Management of a complex diary – managing competing priorities</li>
            <li>Organisation of international and local travel, including preparation of itineraries, visas, etc.
            </li>
            <li>Organising local and international meetings, attending where necessary</li>
            <li>Processing expenses and invoices using relevant systems</li>
            <li>Liaise and engage with a wide range of people on a variety of levels, internally and externally</li>
            <li>Pro-actively tackling issues related to administrative processes to ensure speed and efficiency</li></ul>
        <div class="card  svelte-1tp49lw"><h3>General administration</h3>
            <p>Proactively deal with correspondence, reports and emails in a timely manner</p>
</div>
        <div class="card  svelte-1tp49lw"><h3>Workshop organisation</h3>
            <p>Investigation into the best venue, connect with attendees leading up to the event</p>
</div>
        <div class="card  svelte-1tp49lw"><h3>Great price</h3>
            <p>All rates will be calculated on an individual basis, depending on your personal
                requirements</p>
</div></section>
</div>

<footer class="svelte-1u41i42"><p class="font-small">Call: <a href="tel:+44-775-7998277">+44-775-7998277</a>
        | <a href="https://www.linkedin.com/in/kristine-skirmante-28451452/">LinkedIn</a>
        | © 2015 - 2022
    </p>
</footer>

</div>
</body>
</html>


<style>
    /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }

    html {
        font-size: 14px;
    }

    body {
        line-height: 1;
        font-family: 'Helvetica', 'Arial', sans-serif;
    }

    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    .app {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background: rgb(242, 242, 242);
    }

    @media screen and (min-width: 800px) {
        .app {
            background: linear-gradient(90deg, rgba(255, 255, 255, 1) 50%, rgba(242, 240, 238, 1) 50%);
        }
    }

    h1 {
        font-size: 2rem;
        line-height: 2rem;
        font-weight: 400;
        margin: 3rem 0 0;
        color: #333435;
    }

    h3 {
        font-size: 1.5rem;
        line-height: 1.8rem;
        font-weight: 400;
        margin: 3rem 0 0;
        color: #333435;
    }

    ul {
        margin-top: 1rem;
        list-style: none;
        padding: 0;
    }

    p, li {
        color: #58595b;
        font-size: 1.2rem;
        line-height: 1.4;
        font-weight: lighter;
    }

    p {
        margin-top: 1rem;
    }

    li {
        margin-top: 0.6rem;
    }

    li:before {
        content: "✓";
        margin-right: 8px;
    }

    img {
        max-width: 100%;
    }

    a {
        color: #333435;
        transition: text-shadow 0.2s ease-in-out;
    }

    a:hover {
        text-shadow: 0 0 1px;
    }

    b {
        font-weight: bold;
    }

    .font-small {
        font-size: 1rem;
    }

    .font-italic {
        font-style: italic;
    }

    .center {
        text-align: center;
    }

    .text-right {
        text-align: right;
    }

    .text-left {
        text-align: left;
    }

    @media (min-width: 500px) {
        html {
            font-size: 16px;
        }
    }
</style>
