<div class="grid">
    <section>
        <h1>EA/PA and General Administration</h1>
        <ul>
            <li>Meeting co-ordination</li>
            <li>Printing or emailing all course material and information to clients</li>
            <li>Proactively deal with correspondence, reports and emails in a timely manner</li>
            <li>Excel spread sheet inputting, formatting and management</li>
            <li>PowerPoint presentation inputting/formatting</li>
            <li>Management of a complex diary â€“ managing competing priorities</li>
            <li>Organisation of international and local travel, including preparation of itineraries, visas, etc.</li>
            <li>Organising local and international meetings, attending where necessary</li>
            <li>Processing expenses and invoices using relevant systems</li>
            <li>Liaise and engage with a wide range of people on a variety of levels, internally and externally</li>
            <li>Pro-actively tackling issues related to administrative processes to ensure speed and efficiency</li>
        </ul>
    </section>

    <section>
        <h3>Website updates</h3>
        <p>Keep your website content updated regularly so your clients are seeing the most up to date
            information</p>
        <p>Book the venues and events to put on your website</p>
        <p>Upload blog posts to your website</p>

        <h3>Training/Workshop Organisation</h3>
        <ul>
            <li>Investigation into the best venue for your needs and booking if required</li>
            <li>Set up online programs so you know who will be attending your event</li>
            <li>Deal with all material needed for the event</li>
            <li>Connect with attendees leading up to the event</li>
            <li>Follow up with attendees after the event</li>
        </ul>
    </section>
</div>

<style>
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
        max-width: 500px;
        padding-bottom: 80px;
    }

    section {
        padding: 0 1rem;
    }

    @media (min-width: 800px) {
        .grid {
            grid-template-columns: 1fr 1fr;
            max-width: 1200px;
        }
    }

    @media (min-width: 900px) {
        section {
            padding: 0 2rem;
        }
    }
</style>
